MYSQL_DATABASE=DustyDollar
MYSQL_USER=sherrif
MYSQL_PASSWORD=maverick
DB_PORT=3306
DB_HOST=database
JWT_SECRET_KEY=FHDfJgsP3VZ822CvMtW7RqhyDNuTA8bjMHAR6dGvPmJdQGKjeQtMbuqmb7zwUdfmek6Vra3GppxX3FzBChzRgpa89ux8SQWQaBxaxH8bdT56zUHUkMT9Xkq39aKxcyAHA4TGzeKAQPCLA4N4qtZZyMsD8tvFe3K9